This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1_wstep.aux
A level-1 auxiliary file: 2_przeglad_literatury.aux
A level-1 auxiliary file: 3_analiza_problemu.aux
A level-1 auxiliary file: 4_zbior_danych.aux
A level-1 auxiliary file: 5_implementacja.aux
A level-1 auxiliary file: 6_wyniki.aux
A level-1 auxiliary file: 7_analiza_wynikow.aux
A level-1 auxiliary file: 8_wnioski.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_praca-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9353 characters,
and the built_in function-call counts, 9381 in all, are:
= -- 706
> -- 227
< -- 76
+ -- 277
- -- 71
* -- 490
:= -- 1098
add.period$ -- 0
call.type$ -- 2
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 878
empty$ -- 745
format.name$ -- 68
if$ -- 2006
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 52
num.names$ -- 91
pop$ -- 392
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 1120
swap$ -- 202
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 51
