% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{something}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Katila},
         familyi={K\bibinitperiod},
         given={Riitta},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Ahuja},
         familyi={A\bibinitperiod},
         given={Gautam},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academy of Management Briarcliff Manor, NY 10510}%
    }
    \strng{namehash}{KRAG1}
    \strng{fullhash}{KRAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{6}
    \field{pages}{1183\bibrangedash 1194}
    \field{title}{Something old, something new: A longitudinal study of search
  behavior and new product introduction}
    \field{volume}{45}
    \field{journaltitle}{Academy of management journal}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
