\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{0_praca-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\@input{1_wstep.aux}
\@input{2_przeglad_literatury.aux}
\@input{3_analiza_problemu.aux}
\@input{4_zbior_danych.aux}
\@input{5_implementacja.aux}
\@input{6_wyniki.aux}
\@input{7_analiza_wynikow.aux}
\@input{8_wnioski.aux}
\citation{something}
\abx@aux@cite{0}{something}
\abx@aux@segm{0}{0}{something}
\abx@aux@read@bbl@mdfivesum{0FB0A9879425A493691541CC97F24F2B}
\abx@aux@defaultrefcontext{0}{something}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{something}{}
\gdef \@abspage@last{10}
